.dropdown
  display: flex
  align-items: center
  margin: 0 2rem

.dropdown__wrapper
  display: flex
  flex-wrap: wrap
  max-height: 2rem
  width: 10rem

.dropdown__container 
  border: 1px solid #fff
  border-radius: 0.2rem
  min-width: 10rem
  height: 2rem
  color: #fff
  line-height: 2rem
  padding-left: 0.2rem


.container__title
  display: inline-block
  width: 85%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.container__arrow 
  float: right
  padding: 0 0.2rem


.container__arrow--rotated 
  float: right
  transform: rotate(180deg)
  padding: 0 0.2rem


.dropdown__list
  color: #fff
  background-color: #6F2232
  padding: 0
  margin: 0
  width: inherit
  margin-top: 0.4rem
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08), 0 6px 20px 0 rgba(0, 0, 0, 0.08)
  border-radius: 0.5rem
  z-index: 1
  overflow: auto
  max-height: 10rem


.list__item 
  padding: 0.5rem

.unselectable 
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


/* Scrollbar */

::-webkit-scrollbar 
  width: 10px

::-webkit-scrollbar-track 
  background: #f1f1f1


::-webkit-scrollbar-thumb 
  background: #C3083F


::-webkit-scrollbar-thumb:hover 
  background: #6F2232
