.posts
  margin-right: 5rem
  .navigator
    display: flex
    justify-content: center
    align-items: center
    margin: 2rem

    .nav-buttons
      fill: #fff
      width: 2.5rem
      margin: 0 1rem

    .title
      width: 27rem
      text-align: center
      font-size: 2.5rem
      color: #fff

  .main-content
    display: flex
    flex-wrap: wrap
    justify-content: center

    .add-post
      margin: 0
      height: fit-content
      width: 4rem
      position: fixed
      bottom: 1rem
      right: 6rem

