.user-info
  background-color: #950740
  border-radius: .5rem
  width: 40rem
  margin: 2.5rem auto
  margin-top: 3rem
  padding: 1rem
  color: #fff

  .information
    display: flex
    align-items: center
    font-size: 1rem
    font-weight: 300
    padding: .25rem

    .title
      font-weight: 400
      font-size: 1.3rem
      padding-right: .5rem

    .name
      font-size: 1.6rem
      font-weight: 500

    .aditional
      padding-left: .5rem
      font-weight: 100
      font-size: 1rem

@media only screen and (max-width: 780px) 
  .user-info
    width: 90%