.post-info
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  margin-right: 5rem
  
  .main-content
    border-radius: 1rem
    width: 50%
    height: 80%
    background-color: #950740
    padding: 1rem

    .title
      text-align: center
      color: #fff
      font-weight: 500
      font-size: 1.5rem
      padding-bottom: 1rem

    .body
      color: #fff

    .input
      background-color: #ffffff00
      border: 1px solid #fff
      border-radius: .5rem
      width: 90%
      color: #fff
      line-height: 2rem
      padding: .3rem
      font-size: 1rem
      font-family: Roboto

    .comment-title
      margin-top: .5rem
      text-align: start
  
    .comments
      max-height: 55%
      overflow: auto

    .buttons-container
      display: flex
      justify-content: center
      align-items: center

    .button
      margin: 1rem
      border-radius: .5rem
      border: 1px solid #fff
      color: #fff
      width: 5rem
      text-align: center
      padding: .6rem 0
      background-color: #6F2232