.page-slider
  background-color: #6F2232
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  right: 0
  top: 0

  .next-page
    font-size: 1.2rem
    color: #fff
    border-bottom: 3px solid #fff
    padding: .3rem
    margin: .5rem

  a
    text-decoration: none