.comment
  justify-content: center
  align-items: center
  padding: 1rem
  border: 1px solid #fff
  border-radius: 1rem
  margin-bottom: 1rem

  .name
    color: #fff
    font-weight: 500
    font-size: 1rem

  .email
    margin-top: .3rem
    color: #fff
    font-weight: 100
    font-size: .8rem

  .body
    margin-top: 1rem