.header
  display: flex
  align-items: center
  height: 4rem
  width: 100%
  background-color: #C3083F
  
  .logo
    width: 3rem
    margin-left: 1rem

  .title
    margin-left: 1rem
    font-size: 3rem