.add-post
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  margin-right: 5rem

  .main-content
    border-radius: 1rem
    width: 40rem
    height: 80%
    background-color: #950740
    padding: 1rem

    .container
      display: flex
      align-items: center
      margin: 1rem

      .title-input
        margin-left: 2rem
        background-color: #ffffff00
        border: 1px solid #fff
        border-radius: 0.2rem
        width: 30rem
        height: 1.8rem
        color: #fff
        line-height: 2rem
        padding-left: 0.2rem
        font-size: 1rem

      .body-input
        margin-left: 1.6rem
        background-color: #ffffff00
        border: 1px solid #fff
        border-radius: 0.2rem
        width: 30rem
        height: 15rem
        color: #fff
        line-height: 2rem
        padding-left: 0.2rem
        font-size: 1rem

      .title
        font-size: 1.5rem
        font-weight: 400
        color: #fff
    
    .create-btn
      margin-top: 3rem
      border-radius: .5rem
      border: 1px solid #fff
      color: #fff
      width: 5rem
      text-align: center
      padding: .6rem 0
      background-color: #6F2232


@media only screen and (max-width: 780px) 
  .add-post
    .main-content
      width: 90%