.post
  width: 25rem
  background-color: #950740
  margin: 1rem
  padding: 1rem
  border-radius: 1rem
  position: relative

  .test
    position: absolute
    top: .5rem
    right: .5rem

    .morebtn
      left: 24rem
      width: 1rem

  .title
    text-align: center
    color: #fff
    font-weight: 500
    font-size: 1.5rem
    padding-bottom: 1rem

  .body
    color: #fff

@media only screen and (max-width: 550px) 
  .post
    width: 90%